VITE_PUBLIC_SUPABASE_URL=https://qrdmrxghyanbrgclyxwp.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyZG1yeGdoeWFuYnJnY2x5eHdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNjMyNDAsImV4cCI6MjA2ODgzOTI0MH0.CJ9fPTSbVQVG3-in3WNj9CQENqLLIijvumm7f-eXpyI

VITE_PLAID_CLIENT_ID=6786be4dce0b8800268ef0d7
VITE_PLAID_SECRET=ff090f030984c6314ceba840bd50e9
VITE_PLAID_ENV=sandbox
VITE_PLAID_PRODUCTS=transactions,auth,identity
VITE_PLAID_COUNTRY_CODES=US,CA,GB

VITE_DWOLLA_KEY=nbadyAJxsnZ8HEDfaNQjIICZQNRUoiPbGfkEVp0BRwxCE0PVrP
VITE_DWOLLA_SECRET=HGRURvckQ1dSRP7SzopWihgIqrtMu3M5L7N4RxFfCwwelCGUT3
VITE_DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
VITE_DWOLLA_ENV=sandbox